{
  "name": "ddry-mocha-tape",
  "version": "0.1.25",
  "description": "Includes Mocha, Tap, Tape and all the utilities to test ddry itself",
  "scripts": {
    "test": "make coveralls"
  },
  "repository": {
    "type": "git",
    "url": "ddry/ddry-mocha-tape"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin/"
  ],
  "bin": {
    "ddry-mocha": "bin/ddry-mocha",
    "ddry-tap": "bin/ddry-tap",
    "ddry-tape": "bin/ddry-tape"
  },
  "keywords": [
    "ddry",
    "mocha",
    "tape"
  ],
  "author": "Vassiliy Pimkin <vassiliy.pimkin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "coveralls": "^3.0.1",
    "ddry": "^0.1.25",
    "ddry-tap-spec": "0.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "tap": "^12.0.1",
    "tape": "^4.9.1"
  }
}
